<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form id="form">
      <label for="">Họ và tên</label>
      <input id="useName" type="text" />
      <label for="">Ngày sinh</label>
      <input id="dateOfBirth" type="date" name="" id="" />
      <label for="">Giới tính</label>
      <input value="0" checked name="gender" type="radio" /> Nam
      <input value="1" name="gender" type="radio" /> Nữ
      <input value="2" type="radio" name="gender" /> Khác
      <label for="">Thành phố</label>
      <select id="country">
        <option value="hanoi">Hà Nội</option>
        <option value="hannam">Hà Nam</option>
        <option value="binhbinh">Ninh Bình</option>
        <option value="thanhhoa">Thanh Hóa</option>
      </select>
      <button type="submit" id="btnSubmit">Submit</button>
    </form>
    <script src="./js/form.js"></script>
  </body>
</html>
